{
  "installation": {
    "version": "20.8.1"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build",
        "includeSubprojectsTasks": false
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/src/test/**/*"
    ]
  },
  "nxCloudId": "6818a43d21296c014da48f4b"
}
